# encoding: UTF-8
# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema.define(version: 20141104055746) do

  # These are extensions that must be enabled in order to support this database
  enable_extension "plpgsql"

  create_table "counties_for_zips", force: true do |t|
    t.string   "zip_code"
    t.string   "fips_code"
    t.string   "county_name"
    t.string   "state_code"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "ifp_plan_benefits", force: true do |t|
    t.string   "plan_id"
    t.string   "family_deductible_amount"
    t.string   "individual_deductile_amount"
    t.string   "family_annual_OOP_limit_amount"
    t.string   "individual_annual_OOP_limit_amount"
    t.string   "issuer_URL_code"
    t.string   "issuer_URL_address"
    t.string   "provider_URL_code"
    t.string   "provider_URL_address"
    t.string   "product_benefit_URL_code"
    t.string   "product_benefit_URL_address"
    t.string   "plan_summary_URL_code"
    t.string   "plan_summary_URL_address"
    t.string   "plan_brochure_URL_code"
    t.string   "plan_brochure_URL_address"
    t.string   "disease_management_programs_offered_text"
    t.string   "primary_care_visit_co_pay_in_network_tier1_benefit"
    t.string   "primary_care_visit_co_pay_in_network_tier1_amount"
    t.string   "primary_care_visit_co_insurance_in_network_tier1_benefit"
    t.string   "primary_care_visit_co_insurance_in_network_tier1_percent"
    t.string   "specialist_visit_co_pay_in_network_tier1_benefit"
    t.integer  "specialist_visit_co_pay_in_network_tier1_amount"
    t.string   "specialist_visit_co_insurance_in_network_tier1_benefit"
    t.integer  "specialist_visit_co_insurance_in_network_tier1_percent"
    t.string   "referral_required_specialist_indicator"
    t.string   "imaging_co_pay_in_network_tier1_benefit"
    t.string   "imaging_co_pay_in_network_tier1_amount"
    t.string   "imaging_co_insurance_in_network_tier1_benefit"
    t.string   "xray_diagnostic_imaging_co_pay_in_network_tier1_benefit"
    t.string   "xray_diagnostic_imaging_co_insurance_in_network_tier1_benefit"
    t.string   "xray_diagnostic_imaging_co_insurance_in_network_tier1_percent"
    t.string   "laboratory_outpatient_co_pay_in_network_tier1_benefit"
    t.string   "laboratory_outpatient_co_insurance_in_network_tier1_benefit"
    t.string   "inpatient_hospital_co_pay_in_network_tier1_benefit"
    t.string   "inpatient_hospital_co_pay_in_network_tier1_amount"
    t.string   "inpatient_hospital_co_insurance_in_network_tier1_benefit"
    t.string   "inpatient_hospital_co_insurance_in_network_tier1_percent"
    t.string   "inpatient_physician_co_pay_in_network_tier1_benefit"
    t.string   "inpatient_physician_co_pay_in_network_tier1_amount"
    t.string   "inpatient_physician_co_insurance_in_network_tier1_benefit"
    t.string   "maximum_numberofdays_charging_inpatient_copay"
    t.string   "emergency_room_services_co_pay_in_network_tier1_benefit"
    t.string   "emergency_room_services_co_insurance_in_network_tier1_benefit"
    t.string   "emergency_room_services_co_insurance_in_network_tier1_percent"
    t.string   "emergency_transportation_co_pay_in_network_tier1_benefit"
    t.string   "emergency_transportation_co_pay_in_network_tier1_amount"
    t.string   "emergency_transportation_co_insurance_in_network_tier1_benefit"
    t.string   "emergency_transportation_co_insurance_in_network_tier1_percent"
    t.string   "generic_drugs_co_pay_in_network_tier1_benefit"
    t.string   "generic_drugs_co_pay_in_network_tier1_amount"
    t.string   "generic_drugs_co_insurance_in_network_tier1_benefit"
    t.string   "generic_drugs_co_insurance_in_network_tier1_percent"
    t.string   "preferred_brand_drugs_co_pay_in_network_tier1_benefit"
    t.string   "preferred_brand_drugs_co_pay_in_network_tier1_amount"
    t.string   "preferred_brand_drugs_co_insurance_in_network_tier1_benefit"
    t.string   "preferred_brand_drugs_co_insurance_in_network_tier1_percent"
    t.string   "non_preferred_brand_drugs_co_pay_in_network_tier1_benefit"
    t.string   "non_preferred_brand_drugs_co_pay_in_network_amount"
    t.string   "non_preferred_brand_drugs_co_insurance_in_network_tier1_benefit"
    t.string   "speciality_drugs_co_pay_in_network_benefit"
    t.string   "speciality_drugs_co_insurance_in_network_percent"
    t.string   "mental_health_outpatient_co_pay_in_network_tier1_benefit"
    t.string   "mental_health_outpatient_co_pay_in_network_tier1_amount"
    t.string   "mental_health_outpatient_co_insurance_in_network_tier1_benefit"
    t.string   "mental_health_outpatient_co_insurance_in_network_tier1_percent"
    t.string   "mental_health_inpatient_co_pay_in_network_tier1_benefit"
    t.string   "mental_health_inpatient_co_pay_in_network_tier1_amount"
    t.string   "mental_health_inpatient_co_insurance_in_network_tier1_benefit"
    t.string   "notice_required_for_pregnancy_indicator"
    t.string   "prenatal_postnatal_care_co_pay_in_network_tier1_benefit"
    t.string   "prenatal_postnatal_care_co_insurance_in_network_tier1_benefit"
    t.string   "prenatal_postnatal_care_co_insurance_in_network_tier1_percent"
    t.string   "delivery_all_inpatient_co_pay_in_network_tier1_benefit"
    t.string   "delivery_all_inpatient_co_pay_in_network_tier1_amount"
    t.string   "delivery_all_inpatient_co_insurance_in_network_tier1_benefit"
    t.string   "delivery_all_inpatient_co_insurance_in_network_tier1_percent"
    t.string   "included_benefit_name"
    t.string   "excluded_benefit_name"
    t.string   "limited_benefit_name"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "ifp_plan_quotes", force: true do |t|
    t.string   "plan_id"
    t.string   "plan_name_text"
    t.string   "product_name_text"
    t.string   "issuer_id"
    t.string   "issuer_name_text"
    t.string   "issuer_state_code"
    t.string   "provider_type"
    t.float    "base_rate_amount"
    t.string   "metal_tier_type"
    t.string   "child_only_indicator"
    t.boolean  "hsa_eligible_indicator"
    t.boolean  "same_sex_partner"
    t.boolean  "domestic_partner"
    t.string   "maternity_coverage_indicator"
    t.string   "mental_coverage_indicator"
    t.string   "prescription_in_network_coverage_indicator"
    t.string   "substance_abuse_coverage_indicator"
    t.string   "drug_coverage_indicator"
    t.string   "dental_coverage_indicator"
    t.string   "vision_coverage_indicator"
    t.string   "wellness_program_coverage_indicator"
    t.string   "zipcode"
    t.string   "effective_date"
    t.integer  "age"
    t.string   "gender_type"
    t.string   "tobacco_user"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "plan_details_for_individual_or_families", force: true do |t|
    t.string   "plan_id"
    t.string   "family_deductible_amount"
    t.string   "individual_deductile_amount"
    t.string   "PCP_copay_amount"
    t.string   "coinsurance_rate"
    t.string   "family_annual_OOP_limit_amount"
    t.string   "individual_annual_OOP_limit_amount"
    t.string   "annual_OOP_elements_text"
    t.string   "deductible_exceptions_services_text"
    t.string   "excluded_annual_OOP_limit_text"
    t.string   "issuer_URL_code"
    t.string   "issuer_URL_address"
    t.string   "provider_URL_code"
    t.string   "provider_URL_address"
    t.string   "product_benefit_URL_code"
    t.string   "product_benefit_URL_address"
    t.string   "product_formulary_URL_code"
    t.string   "product_formulary_URL_address"
    t.string   "plan_brochure_code"
    t.string   "plan_brochure_address"
    t.string   "other_practitioner_visit_in_network_benefit"
    t.integer  "other_practitioner_visit_in_network_percent"
    t.string   "primary_care_visit_in_network_benefit"
    t.integer  "primary_care_visit_in_network_percent"
    t.string   "primary_care_vist_in_network_limitation_type_text"
    t.string   "specialist_visit_in_network_benefit"
    t.integer  "specialist_visit_in_network_percent"
    t.string   "diagnostic_test_in_network_benefit"
    t.integer  "diagnostic_test_in_network_percent"
    t.string   "imaging_in_network_benefit"
    t.integer  "imaging_in_network_percent"
    t.string   "outpatient_facility_fee_in_network_benefit"
    t.integer  "outpatient_facility_fee_in_network_percent"
    t.string   "outpatient_physician_fee_in_network_benefit"
    t.integer  "outpatient_physician_fee_in_network_percent"
    t.string   "emergency_room_in_network_benefit"
    t.integer  "emergency_room_in_network_percent"
    t.string   "urgent_care_in_network_benefit"
    t.integer  "urgent_care_in_network_percent"
    t.string   "hospital_facility_fee_in_network_benefit"
    t.integer  "hospital_facility_fee_in_network_percent"
    t.string   "hospital_physician_fee_in_network_benefit"
    t.integer  "hospital_physician_fee_in_network_percent"
    t.string   "mental_outpatient_in_network_benefit"
    t.integer  "mental_outpatient_in_network_percent"
    t.string   "prenatal_postnatal_care_in_network_benefit"
    t.integer  "prenatal_postnatal_care_in_network_percent"
    t.string   "delivery_inpatient_in_network_benefit"
    t.integer  "delivery_inpatient_in_network_percent"
    t.string   "generic_drugs_retail_in_network_benefit"
    t.integer  "generic_drugs_retail_in_network_percent"
    t.string   "preferred_brand_drugs_retail_in_network_benefit"
    t.integer  "preferred_brand_drugs_retail_in_network_percent"
    t.string   "non_preferred_brand_drugs_retail_in_network_benefit"
    t.integer  "non_preferred_brand_drugs_retail_in_network_percent"
    t.string   "speciality_drugs_retail_in_network_benefit"
    t.integer  "speciality_drugs_retail_in_network_percent"
    t.string   "acupuncture"
    t.string   "bariatric_surgery"
    t.string   "non_emergecy_travel_outside"
    t.string   "chiropractic"
    t.string   "hearing_aid"
    t.string   "infertility_treatment"
    t.string   "long_term_care"
    t.string   "private_nursing"
    t.string   "eye_exam_adult"
    t.string   "routine_foot_care"
    t.string   "weight_loss_program"
    t.string   "routine_hearing_tests"
    t.string   "specialist_referral_required_services_text"
    t.string   "maternity_coverage_in_network_benefit"
    t.integer  "maternity_coverage_in_network_percent"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "plans_for_individual_or_families", force: true do |t|
    t.string   "plan_id"
    t.string   "plan_name_text"
    t.string   "product_name_text"
    t.string   "issuer_id"
    t.string   "issuer_name_text"
    t.string   "issuer_state_code"
    t.string   "provider_type"
    t.float    "base_rate_amount"
    t.boolean  "hsa_eligible_indicator"
    t.boolean  "same_sex_partner"
    t.boolean  "domestic_partner"
    t.string   "zipcode"
    t.integer  "age"
    t.string   "gender_type"
    t.string   "tobacco_user"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

end
